# CS295N-Example-BookReviews-DotNet6

./: BookReviews-DotNet6.sln  README.md
BookReviewTests/: BookReviewTests.csproj  FakeReviewRepository.cs  QuizTests.cs
BookReviews/: BookReviews.csproj  Program.cs  appsettings.json
BookReviews/Controllers/: HomeController.cs  ReviewController.cs
BookReviews/Data/: ApplicationDbContext.cs  ReviewRepository.cs
BookReviews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookReviews/Migrations/: 20221118032923_MySqlInitial.Designer.cs  20221118032923_MySqlInitial.cs  20221122015927_MySqlInitial.Designer.cs  20221201024304_SQLiteInitial.Designer.cs  20221201024304_SQLiteInitial.cs  ApplicationDbContextModelSnapshot.cs
BookReviews/Models/: ErrorViewModel.cs
BookReviews/Views/Review/: Index.cshtml  Review.cshtml
BookReviews/Views/Shared/: _Layout.cshtml
